Citation for |openmolcas| and |molcas|
======================================

The recommended citations for |openmolcas| are:

  **OpenMolcas:** Ignacio Fdez. Galván, Morgane Vacher, Ali Alavi, Celestino
  Angeli, Francesco Aquilante, Jochen Autschbach, Jie J. Bao, Sergey I. Bokarev,
  Nikolay A. Bogdanov, Rebecca K. Carlson, Liviu F. Chibotaru, Joel Creutzberg,
  Nike Dattani, Mickaël G. Delcey, Sijia S. Dong, Andreas Dreuw, Leon Freitag,
  Luis Manuel Frutos, Laura Gagliardi, Frédéric Gendron, Angelo Giussani, Leticia
  González, Gilbert Grell, Meiyuan Guo, Chad E. Hoyer, Marcus Johansson,
  Sebastian Keller, Stefan Knecht, Goran Kovačević, Erik Källman, Giovanni Li
  Manni, Marcus Lundberg, Yingjin Ma, Sebastian Mai, João Pedro Malhado, Per Åke
  Malmqvist, Philipp Marquetand, Stefanie A. Mewes, Jesper Norell, Massimo
  Olivucci, Markus Oppel, Quan Manh Phung, Kristin Pierloot, Felix Plasser,
  Markus Reiher, Andrew M. Sand, Igor Schapiro, Prachi Sharma, Christopher J.
  Stein, Lasse Kragh Sørensen, Donald G. Truhlar, Mihkel Ugandi, Liviu Ungur,
  Alessio Valentini, Steven Vancoillie, Valera Veryazov, Oskar Weser, Tomasz A.
  Wesołowski, Per-Olof Widmark, Sebastian Wouters, Alexander Zech, J. Patrick
  Zobel, Roland Lindh. "OpenMolcas: From Source Code to Insight." *Journal of
  Chemical Theory and Computation*, **15** (2019), 5925--5964. DOI:
  `10.1021/acs.jctc.9b00532 <https://doi.org/10.1021/acs.jctc.9b00532>`_

  **Applications:** Francesco Aquilante, Jochen Autschbach, Alberto Baiardi,
  Stefano Battaglia, Veniamin A. Borin, Liviu F. Chibotaru, Irene Conti, Luca De
  Vico, Mikael Delcey, Ignacio Fdez. Galván, Nicolas Ferré, Leon Freitag, Marco
  Garavelli, Xuejun Gong, Stefan Knecht, Ernst D. Larsson, Roland Lindh, Marcus
  Lundberg, Per Åke Malmqvist, Artur Nenov, Jesper Norell, Michael Odelius,
  Massimo Olivucci, Thomas B. Pedersen, Laura Pedraza-González, Quan M. Phung,
  Kristine Pierloot, Markus Reiher, Igor Schapiro, Javier Segarra-Martí,
  Francesco Segatta, Luis Seijo, Saumik Sen, Dumitru-Claudiu Sergentu,
  Christopher J. Stein, Liviu Ungur, Morgane Vacher, Alessio Valentini, Valera
  Veryazov. "Modern quantum chemistry with [Open]Molcas." *The Journal of
  Chemical Physics*, **152** (2020), 214117. DOI: `10.1063/5.0004835
  <https://10.1063/5.0004835>`_

Earlier citations for |molcas| are:

  **Molcas 8:** F. Aquilante, J. Autschbach, R. K. Carlson, L. F. Chibotaru, M.
  G. Delcey, L. De Vico, I. Fdez. Galván, N. Ferré, L. M. Frutos, L. Gagliardi,
  M. Garavelli, A. Giussani, C. E. Hoyer, G. Li Manni, H. Lischka, D. Ma, P. Å.
  Malmqvist, T. Müller, A. Nenov, M. Olivucci, T. B. Pedersen, D. Peng, F.
  Plasser, B. Pritchard, M. Reiher, I. Rivalta, I. Schapiro, J. Segarra-Martí, M.
  Stenrup, D. G. Truhlar, L. Ungur, A. Valentini, S. Vancoillie, V. Veryazov, V.
  P. Vysotskiy, O. Weingart, F. Zapata, R. Lindh. ":sc:`Molcas` 8: New
  capabilities for multiconfigurational quantum chemical calculations across the
  periodic table." *Journal of Computational Chemistry*, **37** (2016), 506--541.
  DOI: `10.1002/jcc.24221 <https://doi.org/10.1002/jcc.24221>`_

  **Cholesky infrastructure:** F. Aquilante, T. B. Pedersen, V. Veryazov, R.
  Lindh. "MOLCAS---a software for multiconfigurational quantum chemistry
  calculations." *Wiley Interdisciplinary Reviews: Computational Molecular
  Science*, **3** (2013), 143--149. DOI: `10.1002/wcms.1117
  <https://doi.org/10.1002/wcms.1117>`_

  **Molcas 7:** F. Aquilante, L. De Vico, N. Ferré, G. Ghigo, P.-Å. Malmqvist, P.
  Neogrády, T. B. Pedersen, M. Pitoňák, M. Reiher, B. O. Roos, L. Serrano-Andrés,
  M. Urban, V. Veryazov, R. Lindh. "MOLCAS 7: The Next Generation." *Journal of
  Computational Chemistry*, **31** (2010), 224-247. DOI: `10.1002/jcc.21318
  <https://doi.org/10.1002/jcc.21318>`_

  **Code development:** V. Veryazov, P.-O. Widmark, L. Serrano-Andrés, R. Lindh,
  B. O. Roos. "2MOLCAS as a development platform for quantum chemistry software."
  *International Journal of Quantum Chemistry*, **100** (2004), 626--635. DOI:
  `10.1002/qua.20166 <https://doi.org/10.1002/qua.20166>`_

  **Molcas 6:** G. Karlström, R. Lindh, P.-Å. Malmqvist, B. O. Roos, U. Ryde, V.
  Veryazov, P.-O. Widmark, M. Cossi, B. Schimmelpfennig, P. Neogrády, L. Seijo.
  "MOLCAS: a program package for computational chemistry." *Computational
  Material Science*, **28** (2003), 222-239. DOI: `10.1016/S0927-0256(03)00109-5
  <https://doi.org/10.1016/S0927-0256(03)00109-5>`_

The following people have contributed to the development of the
|openmolcas| software:

.. In alphabetical order (treating Å as A, etc.)

..

  Christian Ander, Kerstin Andersson, János G. Ángyán, Francesco Aquilante,
  Jochen Autschbach, Jie J. Bao, Maria Barysz, Stefano Battaglia, Eugeniusz
  Bednarz, Nelson H. F. Beebe, Anders Bernhardsson, Margareta R. A. Blomberg,
  Piotr Borowski, Jonas Boström, Per Boussard, John Burkardt, Yannick Carissan,
  Liviu Chibotaru, Christophe Chipot, Aron Cohen, David L. Cooper, Maurizio
  Cossi, Joel Creutzberg, Oleh Danyliv, Mickaël G. Delcey, Ajitha Devarajan, Luca
  De Vico, Michael Diedenhofen, Sijia S. Dong, Thomas Dresselhaus, Daniel
  Fairhead, Ignacio Fdez. Galván, Nicolas Ferré, Timo Fleig, Leon Freitag, Luis
  Manuel Frutos, Markus P. Fülscher, Alexander Gaenko, Laura Gagliardi, Walter
  Gautschi, Giovanni Ghigo, Coen de Graaf, Gene H. Golub, Sergey Gusarov, Daniel
  Hagberg, Jun-ya Hasegawa, José Manuel Hermida-Ramón, Bernd Artur Heß, Asbjørn
  Holt, Chad E. Hoyer, Denis Jelovina, Marcus Johansson, Erik Källman, Gunnar
  Karlström, Stefan Knecht, Jesper Wisborg Krogh, Teodoro Laino, Giovanni Li
  Manni, Roland Lindh, Johan Lorentzon, Dongxia Ma, Yingjin Ma, Per Åke
  Malmqvist, Neil Martinsen-Burrell, Andy May, Manuela Merchán, Samuel Mikes,
  Abdul Rehaman Moughal Shahi, Thomas Müller, Takahito Nakajima, Naoki Nakatani,
  Pavel Neogrády, Jesper Norell, Anders Öhrn, Jeppe Olsen, Markus Oppel, Thomas
  Bondo Pedersen, Daoling Peng, Kurt Pfingst, Quan Phung, Michal Pitoňák, Felix
  Plasser, Christian Pomelli, Ben Pritchard, Juraj Raab, Gerardo Raggi, Markus Reiher, H.
  Rieger, Björn O. Roos, Ulf Ryde, Pawel Salek, Andrew M. Sand, Michael A.
  Saunders, Igor Schapiro, Bernd Schimmelpfennig, Martin Schütz, Luis Seijo, Luis
  Serrano-Andrés, Kamal Sharkas, Grigory A. Shamov, Prachi Sharma, Per E. M.
  Siegbahn, Pär Söderhjelm, Lasse Kragh Sørensen, Jonna Stålring, Hermann Stoll,
  Bingbing Suo, Ben Swerts, Akio Takatsuka, Thorstein Thorsteinsson, Takashi
  Tsuchiya, Liviu Ungur, Morgane Vacher, Alessio Valentini, Valérie Vallet,
  Steven Vancoillie, Valera Veryazov, Victor P. Vysotskiy, Ulf Wahlgren, Yubin
  Wang, Mark A. Watson, Hans-Joachim Werner, Oskar Weser, Per-Olof Widmark,
  Małgorzata Wierzbowska, Alexander Wolf, Sebastian Wouters, Felipe Zapata,
  Alexander Zech, Yan Zhao, J. Patrick Zobel.
